{
  "name": "@p2play-js/p2p-game",
  "version": "0.2.0",
  "description": "Modular TypeScript library for browser-based P2P (WebRTC) multiplayer games with state sync and consistency strategies",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:browser": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2020 --sourcemap --outfile=dist/browser/index.js",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "serve:ws": "node examples/server/ws-server.mjs",
    "serve:http": "node examples/server/http-server.cjs",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "multiplayer",
    "browser",
    "game",
    "sync",
    "typescript",
    "datachannel",
    "signaling",
    "websocket",
    "stun",
    "turn"
  ],
  "author": "Aguiran",
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguiran/p2play-js.git"
  },
  "bugs": {
    "url": "https://github.com/aguiran/p2play-js/issues"
  },
  "homepage": "https://github.com/aguiran/p2play-js#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
